
########################################################################
#      Date:           Thu 06 Apr 2023 01:24:10 PM PDT
#    Job ID:           2272461.v-qsvr-1.aidevcloud
#      User:           u188062
# Resources:           cput=75:00:00,neednodes=1:ppn=2,nodes=1:ppn=2,walltime=06:00:00
########################################################################

Iniciando el programa
v[0]=          0, v[11]=         11, v[elementos-1]=          4
v[0]=          4, v[11]=         22, v[elementos-1]=          8
Fin del programa

########################################################################
# End of output for job 2272461.v-qsvr-1.aidevcloud
# Date: Thu 06 Apr 2023 01:24:25 PM PDT
########################################################################

