
########################################################################
#      Date:           Sun 02 Apr 2023 03:42:41 PM PDT
#    Job ID:           2269508.v-qsvr-1.aidevcloud
#      User:           u188062
# Resources:           cput=75:00:00,neednodes=1:ppn=2,nodes=1:ppn=2,walltime=06:00:00
########################################################################

Iniciando el program
v[0]=          0, v[11]=         11, v[elementos-1]=          4
v[0]=          4, v[11]=         22, v[elementos-1]=          8
Fin del programa

########################################################################
# End of output for job 2269508.v-qsvr-1.aidevcloud
# Date: Sun 02 Apr 2023 03:42:46 PM PDT
########################################################################

