
########################################################################
#      Date:           Tue 14 Mar 2023 09:57:18 AM PDT
#    Job ID:           2251286.v-qsvr-1.aidevcloud
#      User:           u188062
# Resources:           cput=75:00:00,neednodes=1:ppn=2,nodes=1:ppn=2,walltime=06:00:00
########################################################################

Iniciando el programa
Ejecutando en nodo s001-n012, core 15
Fin del programa

########################################################################
# End of output for job 2251286.v-qsvr-1.aidevcloud
# Date: Tue 14 Mar 2023 09:57:23 AM PDT
########################################################################

