#PBS -N proyecto_JuliaOMP
#PBS -l nodes=s001-n228:ppn=2

width=2000
height=$(( 8000*1 ))


listOfCores="1 $(seq 4 4 40)"

echo Inicio del programa
for cores in $listOfCores; do
   height=$(( 8000*cores ))
   echo Experimento con cores: $cores y un alto de $height
   export OMP_NUM_THREADS=$cores
   salida=$(./SistemasParalelos/TP04/julia $height $width)
   tiempo=$(echo "$salida" | grep -o '[0-9]*\.[0-9]* seconds' | awk '{print $1}')
   echo "Tiempo: $tiempo"
   echo -------------------------------
done
echo Fin del programa