
########################################################################
#      Date:           Thu 01 Jun 2023 12:44:43 PM PDT
#    Job ID:           2308979.v-qsvr-1.aidevcloud
#      User:           u188062
# Resources:           cput=75:00:00,neednodes=1:ppn=2,nodes=1:ppn=2,walltime=06:00:00
########################################################################

Iniciando el programa
10 rank: 3, recibi de 2 y 2 
L   R
0    0 
0    0 
0    0 
0    0 

########################################################################
# End of output for job 2308979.v-qsvr-1.aidevcloud
# Date: Thu 01 Jun 2023 12:44:51 PM PDT
########################################################################

