
########################################################################
#      Date:           Sat Jun  3 14:58:29 PDT 2023
#    Job ID:           2310920.v-qsvr-1.aidevcloud
#      User:           u188062
# Resources:           cput=75:00:00,neednodes=s001-n144:ppn=2,nodes=s001-n144:ppn=2,walltime=06:00:00
########################################################################

Iniciando el programa
i 1 j 1 cant1 1 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 3 estado 0i 4 j 2 cant1 3 estado 0i 4 j 3 cant1 3 estado 0i 4 j 4 cant1 4 estado 0i 4 j 5 cant1 5 estado 0i 4 j 6 cant1 3 estado 1i 4 j 7 cant1 2 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 1 estado 0i 1 j 4 cant1 2 estado 0i 1 j 5 cant1 2 estado 1i 1 j 6 cant1 1 estado 1i 1 j 7 cant1 2 estado 0i 1 j 8 cant1 1 estado 1i 1 j 9 cant1 2 estado 1i 1 j 10 cant1 3 estado 0i 4 j 1 cant1 1 estado 1i 4 j 2 cant1 1 estado 1i 4 j 3 cant1 1 estado 0i 4 j 4 cant1 0 estado 0i 4 j 5 cant1 0 estado 0i 4 j 6 cant1 1 estado 0i 1 j 1 cant1 2 estado 1i 1 j 2 cant1 1 estado 1i 1 j 3 cant1 2 estado 0i 1 j 4 cant1 1 estado 1i 1 j 5 cant1 2 estado 1i 1 j 6 cant1 2 estado 0i 1 j 7 cant1 1 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 1 estado 0i 4 j 2 cant1 2 estado 0i 4 j 3 cant1 2 estado 0i 4 j 4 cant1 1 estado 0i 4 j 5 cant1 0 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 1 estado 0i 4 j 8 cant1 0 estado 1i 4 j 9 cant1 1 estado 0i 4 j 10 cant1 1 estado 0Soy: 0, arriba: 8 abajo: 2 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 
i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 0 estado 0i 4 j 10 cant1 0 estado 0i 4 j 7 cant1 2 estado 0i 4 j 8 cant1 2 estado 0i 4 j 9 cant1 1 estado 0i 4 j 10 cant1 0 estado 00, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 
0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 

i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 1 estado 0i 1 j 10 cant1 0 estado 1i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 2 estado 0i 4 j 4 cant1 3 estado 1i 4 j 5 cant1 5 estado 0i 4 j 6 cant1 4 estado 0i 4 j 7 cant1 3 estado 0i 4 j 8 cant1 3 estado 0i 4 j 9 cant1 3 estado 0i 4 j 10 cant1 2 estado 1Soy: 0, derecha: 1 izquierda: 1 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 
i 1 j 1 cant1 2 estado 0i 1 j 2 cant1 1 estado 0i 1 j 3 cant1 1 estado 0i 1 j 4 cant1 0 estado 0i 1 j 1 cant1 4 estado 0i 1 j 2 cant1 3 estado 0i 1 j 3 cant1 3 estado 0i 1 j 4 cant1 4 estado 0i 1 j 5 cant1 4 estado 1i 1 j 6 cant1 5 estado 0i 1 j 7 cant1 4 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 2 estado 0i 1 j 4 cant1 2 estado 1i 1 j 5 cant1 2 estado 1i 1 j 6 cant1 1 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 1 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 0 estado 00, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 
0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, i 1 j 1 cant1 3 estado 0i 1 j 2 cant1 3 estado 0i 1 j 3 cant1 2 estado 0i 1 j 4 cant1 1 estado 0i 1 j 5 cant1 1 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 1 estado 0i 1 j 8 cant1 1 estado 0i 1 j 9 cant1 2 estado 0i 1 j 10 cant1 1 estado 0i 4 j 1 cant1 1 estado 0i 4 j 2 cant1 1 estado 1i 4 j 3 cant1 2 estado 1i 4 j 4 cant1 2 estado 1i 4 j 5 cant1 3 estado 0i 4 j 6 cant1 2 estado 1i 1 j 5 cant1 1 estado 0i 1 j 6 cant1 1 estado 0i 1 j 7 cant1 2 estado 0i 1 j 8 cant1 1 estado 0i 1 j 9 cant1 1 estado 0i 1 j 10 cant1 2 estado 0i 4 j 1 cant1 3 estado 1i 4 j 2 cant1 2 estado 1i 4 j 3 cant1 2 estado 1i 4 j 4 cant1 2 estado 1i 4 j 5 cant1 3 estado 0i 4 j 6 cant1 2 estado 1i 4 j 7 cant1 2 estado 1i 4 j 8 cant1 1 estado 1i 4 j 9 cant1 1 estado 0i 4 j 10 cant1 0 estado 0i 1 j 1 cant1 1 estado 0i 1 j 2 cant1 2 estado 0i 1 j 3 cant1 4 estado 0i 1 j 4 cant1 5 estado 0i 1 j 5 cant1 4 estado 1i 1 j 6 cant1 4 estado 0i 1 j 7 cant1 3 estado 0i 1 j 8 cant1 3 estado 0i 1 j 9 cant1 4 estado 0i 1 j 10 cant1 3 estado 1i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 1 estado 0i 4 j 4 cant1 2 estado 0i 4 j 5 cant1 4 estado 0i 4 j 6 cant1 2 estado 1i 4 j 7 cant1 2 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 0 estado 0i 4 j 10 cant1 0 estado 0i 1 j 8 cant1 2 estado 0i 1 j 9 cant1 1 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 2 estado 0i 4 j 4 cant1 2 estado 1i 4 j 5 cant1 4 estado 0i 4 j 6 cant1 2 estado 0i 4 j 7 cant1 1 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 0 estado 0i 4 j 10 cant1 0 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 1 estado 0i 1 j 5 cant1 2 estado 1i 1 j 6 cant1 2 estado 1i 1 j 7 cant1 2 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 0 estado 0i 4 j 4 cant1 0 estado 0i 4 j 5 cant1 0 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 0 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 1 estado 0i 4 j 10 cant1 1 estado 0i 4 j 4 cant1 0 estado 0i 4 j 5 cant1 0 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 0 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 0 estado 0i 4 j 10 cant1 0 estado 01, 

Soy: 0, derecha: 1 izquierda: 1 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 1, i 4 j 7 cant1 2 estado 1i 4 j 8 cant1 2 estado 1i 4 j 9 cant1 3 estado 1i 4 j 10 cant1 3 estado 10, 0, 1, 1, 1, 1, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 2 estado 0i 4 j 4 cant1 3 estado 1i 4 j 5 cant1 4 estado 0i 4 j 6 cant1 3 estado 0i 4 j 7 cant1 1 estado 1i 4 j 8 cant1 3 estado 1i 4 j 9 cant1 4 estado 1i 4 j 10 cant1 5 estado 1i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 2 estado 0i 4 j 4 cant1 3 estado 1i 4 j 5 cant1 6 estado 0i 4 j 6 cant1 4 estado 1i 4 j 7 cant1 5 estado 0i 4 j 8 cant1 3 estado 1i 4 j 9 cant1 4 estado 0i 4 j 10 cant1 3 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 1 estado 0i 1 j 9 cant1 2 estado 0i 1 j 10 cant1 3 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 2 estado 0i 4 j 4 cant1 3 estado 1i 4 j 5 cant1 5 estado 0i 4 j 6 cant1 5 estado 0i 4 j 7 cant1 6 estado 0i 4 j 8 cant1 5 estado 1i 4 j 9 cant1 6 estado 0i 4 j 10 cant1 3 estado 1i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 1 estado 0i 1 j 10 cant1 0 estado 1i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 2 estado 0i 4 j 4 cant1 3 estado 1i 4 j 5 cant1 5 estado 0i 4 j 6 cant1 4 estado 0i 4 j 7 cant1 3 estado 0i 4 j 8 cant1 3 estado 0i 4 j 9 cant1 3 estado 0i 4 j 10 cant1 2 estado 1i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 3 estado 0i 4 j 4 cant1 3 estado 1i 4 j 5 cant1 5 estado 0i 4 j 6 cant1 4 estado 0i 4 j 7 cant1 3 estado 1i 4 j 8 cant1 4 estado 1i 4 j 9 cant1 4 estado 1i 4 j 10 cant1 5 estado 1i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 1 estado 0i 4 j 3 cant1 3 estado 1i 4 j 4 cant1 4 estado 1i 4 j 5 cant1 4 estado 0i 4 j 6 cant1 2 estado 0i 4 j 7 cant1 1 estado 1i 4 j 8 cant1 3 estado 0i 4 j 9 cant1 3 estado 0i 4 j 10 cant1 3 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 1 estado 0i 1 j 9 cant1 2 estado 0i 1 j 10 cant1 3 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 3 estado 0i 4 j 3 cant1 4 estado 1i 4 j 4 cant1 7 estado 0i 4 j 5 cant1 5 estado 0i 4 j 6 cant1 4 estado 0i 4 j 7 cant1 5 estado 0i 4 j 8 cant1 5 estado 1i 4 j 9 cant1 6 estado 1i 4 j 10 cant1 5 estado 1i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 1 estado 0i 1 j 4 cant1 1 estado 0i 1 j 5 cant1 1 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 1 estado 0i 1 j 8 cant1 1 estado 0i 1 j 9 cant1 2 estado 0i 1 j 10 cant1 0 estado 1i 4 j 1 cant1 1 estado 0i 4 j 2 cant1 2 estado 1i 4 j 3 cant1 4 estado 0i 4 j 4 cant1 3 estado 0i 4 j 5 cant1 1 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 0 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 1 estado 0i 4 j 10 cant1 1 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 1 estado 0i 1 j 3 cant1 2 estado 0i 1 j 4 cant1 2 estado 0i 1 j 5 cant1 1 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 1 estado 0i 4 j 2 cant1 1 estado 1i 4 j 3 cant1 4 estado 0i 4 j 4 cant1 2 estado 1i 4 j 5 cant1 2 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 0 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 0 estado 0i 4 j 10 cant1 0 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 1 estado 0i 1 j 3 cant1 2 estado 0i 1 j 4 cant1 2 estado 0i 1 j 5 cant1 1 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 1 estado 0i 4 j 2 cant1 1 estado 0i 4 j 3 cant1 2 estado 0i 4 j 4 cant1 1 estado 1i 4 j 5 cant1 2 estado 0i 4 j 6 cant1 1 estado 0i 4 j 7 cant1 0 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 0 estado 0i 4 j 10 cant1 0 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 1 estado 0i 1 j 3 cant1 2 estado 0i 1 j 4 cant1 2 estado 0i 1 j 5 cant1 1 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 0 estado 0i 4 j 4 cant1 1 estado 0i 4 j 5 cant1 1 estado 0i 4 j 6 cant1 1 estado 0i 4 j 7 cant1 0 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 0 estado 0i 4 j 10 cant1 0 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 1 estado 0i 1 j 4 cant1 1 estado 0i 1 j 5 cant1 1 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 1 estado 0i 4 j 4 cant1 1 estado 0i 4 j 5 cant1 1 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 0 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 0 estado 0i 4 j 10 cant1 0 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 0 estado 0i 4 j 4 cant1 0 estado 0i 4 j 5 cant1 0 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 0 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 0 estado 0i 4 j 10 cant1 0 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 0 estado 0i 4 j 4 cant1 0 estado 0i 4 j 5 cant1 0 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 0 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 0 estado 0i 4 j 10 cant1 0 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 0 estado 0i 4 j 4 cant1 0 estado 0i 4 j 5 cant1 0 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 0 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 0 estado 0i 4 j 10 cant1 0 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 0 estado 0i 4 j 4 cant1 0 estado 0i 4 j 5 cant1 0 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 0 estado 0i 4 j 8 cant1 0 estado 0i 4 j 9 cant1 0 estado 0i 4 j 10 cant1 0 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 0 estado 0i 4 j 4 cant1 0 estado 0i 4 j 5 cant1 0 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 0 estado 0i 4 j 8 cant1 1 estado 0i 4 j 9 cant1 1 estado 0i 4 j 10 cant1 1 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 0 estado 0i 4 j 4 cant1 0 estado 0i 4 j 5 cant1 0 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 1 estado 0i 4 j 8 cant1 2 estado 0i 4 j 9 cant1 2 estado 0i 4 j 10 cant1 1 estado 0i 1 j 1 cant1 0 estado 0i 1 j 2 cant1 0 estado 0i 1 j 3 cant1 0 estado 0i 1 j 4 cant1 0 estado 0i 1 j 5 cant1 0 estado 0i 1 j 6 cant1 0 estado 0i 1 j 7 cant1 0 estado 0i 1 j 8 cant1 0 estado 0i 1 j 9 cant1 0 estado 0i 1 j 10 cant1 0 estado 0i 4 j 1 cant1 0 estado 0i 4 j 2 cant1 0 estado 0i 4 j 3 cant1 0 estado 0i 4 j 4 cant1 0 estado 0i 4 j 5 cant1 0 estado 0i 4 j 6 cant1 0 estado 0i 4 j 7 cant1 1 estado 0i 4 j 8 cant1 2 estado 0i 4 j 9 cant1 3 estado 0i 4 j 10 cant1 2 estado 0
########################################################################
# End of output for job 2310920.v-qsvr-1.aidevcloud
# Date: Sat Jun  3 14:58:39 PDT 2023
########################################################################


########################################################################
# End of output for job 2310920.v-qsvr-1.aidevcloud
# Date: Sat Jun  3 15:00:46 PDT 2023
########################################################################

